{
  "name": "furd-watermark",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "next": "15.5.22",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
